  *{
	margin: 0;
	padding: 0;
	outline: 0;
	box-sizing: border-box;
	font-family: 'Sawarabi Mincho', sans-serif;
}
body{
	background-color:#000000;
}
.menu{
	background-color:rgb(15, 15, 15);
	height: 70px;
	width: 100vw;
	display: flex;
	justify-content:space-between;
	align-items:center;
	border-bottom: 1px solid rgb(24, 22, 22);
	box-shadow:5px 0 20px rgba(0,0,0,.5) 
}
.logo {
	color:white;
	font-size: 26px;
	padding: 0 70px;
	margin-bottom: 6px;
}

.logo:hover{
	color: rgb(122, 4, 4);
}

.logo  img{
	width: 10%;
margin-right: 5px;}

.items-menu {
	
	color: white;
	display: flex;
	list-style: none;
	margin-right: 2px;
	border-radius: 5px;
}
.items-menu li{
	border-radius:2px; 
	margin: 0 1px; 

}
.items-menu li a{
	padding:2px 10px;
	text-decoration: none;
	display: block;
	font-size: 13px;
	color:white;

	margin-left: 2px;
	text-transform: uppercase;
}
.items-menu li:hover, li.active{
	opacity: 60%;
	transition: .5; 
	color:rgb(122, 4, 4);

}

	.items-menu li a:hover{
		transition: step-start;
		color:rgb(122, 4, 4);
	}
	.logo{
		padding-right: 20px;
		font-size: 35px;
	}
	.btn_menu{
		margin-right: 30px;
		color: aliceblue;
		font-size: 10px;

	}
	ul .show{
		top:30px ;
	}

@media screen and (max-width: 952px){
	.logo{
		font-size: 30px;
		padding-left: 35px;
	}
	.items-menu{
		font-size: 15px;
	}
	
}
@media screen and (max-width: 858px){
	.menu{
		height: 65px;
	}
	.btn_menu{
		display:inline flex;
	}
	.items-menu{
		position: fixed;
		width: 100%;
		height: calc(100% - 65%);
		flex-direction:column;
		transition: all 4s;
}
.items-menu{
	margin: 30px 0 0 0;
	line-height: 30px;
}
.items-menu li:hover{
	background: none;
}
.items-menu li a{
	font-size: 20px;
	color: #000;
	font-weight: bold;
}
}
	
footer{
  background-color:rgb(15, 15, 15);
  text-align:left;
  position: fixed;
  bottom: 0;
  width: 100vw;
  height: 50px;
  padding: 10px;
  font-size: 15px;
  color:white;
}
/*inicio*/
#shylucarousel{
	position: relative;
	height: 100vh;
	width: 100%;
}
#shylucarousel .carousel-inner{
	position: relative;
	height: 100%;
	width: 100%;
}
#shylucarousel .carousel-inner .carousel-item{
	position: relative;
	height: 100%;
	width: 100%;
	background: url(https://images.pexels.com/photos/1615817/pexels-photo-1615817.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260);
	background-size: cover;
	background-position: center;
}
#shylucarousel .carousel-inner .carousel-item:nth-child(2){
	position: relative;
	height: 100%;
	width: 100%;
	background: url(https://images.pexels.com/photos/249018/pexels-photo-249018.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260);
	background-size: cover;
	background-position: center;
}
#shylucarousel .carousel-inner .carousel-item:nth-child(3){
	position: relative;
	height: 100%;
	width: 100%;
	background: url(https://images.pexels.com/photos/66134/pexels-photo-66134.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260);
	background-size: cover;
	background-position: center;
}
#shylucarousel .carousel-inner .carousel-item h2{
	position: absolute;
	height: auto;
	color: rgb(255, 255, 255);
	width: 100%;
	top:35%;
	transform: translate(4%);
	z-index: 1;
	text-align: center;
	-webkit-box-reflect: 1px linear-gradient(transparent, rgba(0.0.0.0.5));
}
#shylucarousel .carousel-inner .carousel-item p{
	position: absolute;
	height: auto;
	width: 100%;
	top: 30%;
	margin: 50px;
	padding: 100px;
	color: rgb(151, 7, 7);

}
/*acerca*/
.inf{
	color: rgb(43, 113, 179);
	text-align: center;
}
.ceo{
	max-width: 100vw;
}
.info{
	margin-top:5%;
	display: grid;
	grid-template-columns:1fr 1fr;
	grid-gap: 15px;
}
.info_user{
	width: 100%;
	padding:20px;
}
.info_user h2{
	padding: 10px;
	color: white;
	text-align: center;
}
.info_user p{
	color: white;
	padding: 10px;
	margin: 30px;
	text-align: center;
}
.info_user img{
	width: 100%;
}
.info div:hover{
	border: 1px solid rgb(122, 4, 4) ;
	cursor: pointer;
	filter: grayscale(0%);
	box-shadow: 0 0 20px rgba(83, 69, 167, 0.5);
	transform: scale(1);
}
.efect img{
	position: relative;
	width: 100%;
}
/*portafolio*/
.titulo h1{
	color: rgb(255, 255, 255);
	text-align: center;
}
.grids{
	display: grid;
	grid-template-columns:50% 50%;
	column-gap: 4px;
	padding: 10px;
	margin: 10px;
}

.grids img{
	width: 100%;
	height: auto;
	filter: grayscale(80%);
	transition: all .3s ease;
}
.grids img:hover{
	border: 1px solid rgb(122, 4, 4) ;
	cursor: pointer;
	filter: grayscale(0%);
	box-shadow: 0 0 20px rgba(83, 69, 167, 0.5);
	transform: scale(1);

}
/*servicios*/
#shylucarousel2{
	position: relative;
	height: 100vh;
	width: 100%;
}
 .text{
	 position: relative;
	margin: 200px;
	padding: 10px;
	background-color: rgb(7, 7, 6);
	border-radius: 4px;
}
#shylucarousel2 .carousel-inner{
	position: relative;
	height: 100%;
	width: 100%;
}
#shylucarousel2 .carousel-inner .carousel-item{
	position: relative;
	height: 100%;
	width: 100%;
	background: url(https://images.pexels.com/photos/2041396/pexels-photo-2041396.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260);
	background-size: cover;
	background-position: center;
	animation-duration: 00.250ms;
}
#shylucarousel2 .carousel-inner .carousel-item:nth-child(2){
	position: relative;
	height: 100%;
	width: 100%;
	background: url(https://images.pexels.com/photos/249018/pexels-photo-249018.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260);
	background-size: cover;
	background-position: center;
}
#shylucarousel2 .carousel-inner .carousel-item:nth-child(3){
	position: relative;
	height: 100%;
	width: 100%;
	background: url(https://images.pexels.com/photos/66134/pexels-photo-66134.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260);
	background-size: cover;
	background-position: center;
}
#shylucarousel2 .carousel-inner .carousel-item h2{
	position: absolute;
	height: auto;
	color: rgb(255, 255, 255);
	width: 100%;
	top:35%;
	transform: translate(4%);
	z-index: 1;
	text-align: center;
	-webkit-box-reflect: 1px linear-gradient(transparent, rgba(0.0.0.0.5));
}
#shylucarousel2 .carousel-inner .carousel-item p{
	position: absolute;
	height: auto;
	width: 100%;
	top: 30%;
	margin: 50px;
	padding: 100px;
	color: rgb(151, 7, 7);

}
/*contacto*/
form{
	background:#121110; 
	width:400px;
	padding:50px;
	margin: auto;
	margin-top: 70px;
	text-align:center;
	border-radius: 5px;
	color: white;
}

.formulario label{
	height: 20px;
	width:250px;
	margin-right:2px;
	border-radius: 1px;
}
input{
	width:250px;
	height:30px;
	border-radius: 2px;
}
 .formulario h1{
	font-size: 40px;
	text-align: center;
}
 .formulario h2{
 	text-align: center;
	padding: 1px;
	font-size:20px;
}
.formulario textarea {
  width:250px;
  height: 80px;
  border-radius: 5px;
  resize: none;
  overflow:auto;
}

.btn-enviar {
	padding: 5px;
  margin: 10px;
  font-size: 15px;
  width: 180px;
  height: 60px;
  cursor: pointer;
 color: white;
  background: transparent;
  border: 1px solid #B92D0E;
  outline: none;
  transition: 0.250ms ease-in-out;
}
.btn-enviar:hover {
  background:white;
  color: black;
  transition: all 1s linear;

}
.btn-enviar:focus {
  color: #313133;
  transform: translateY(-4px);
}















